<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
			}
			.parent{
				width: 1024px;
				margin: 0 auto;
				padding:0 50px;
			}
			.title img{width: 100%;}
			.title{
				width: 1024px;
				height: 143px;
				position: relative;
			}
			.title{
				display: flex;
				flex-wrap: nowrap;
				justify-content: start;
				align-items: center;
				position: relative;
			}
			.title_sm{
				width: 100px !important;
				height: 35px;
				display: flex;
				flex-direction: row ;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
				position: absolute;
				left: 50px;
			}
			.title_sm_nav{
				width: 35px;
				height: 35px;
				padding: 0 5px;
			}
			.title_sm_search{
				width: 35px;
				height: 35px;
				margin-left: 10px;
				padding: 0 5px;
			}
			.title_logo{
				position: absolute;
				left: 35%;
			}
			.title_search div div{
				width: 35px;height: 35px;
				float: right;
			}
			.title_search_weibo{
				width: 35px;
				height: 35px;
				background: url(./gnb_icon_weibo.png) no-repeat;
				background-size: 250%;
				margin-right: 10px;
			}
			.title_search .title_input{
				border-radius: 10px;
				background-color: #fff;
			}
			.title_search{
				width: 230px;
				display: flex;
				position: absolute;
				right: 1px;
			}
			.title_input{
				height: 38px;
				border: 1px solid #000;
			}
			.title_input input{
				width: 130px;
				height: 34px; 
				background:#fff 95% 10%;
				border-radius:10px ;
				padding-left: 5px;
				outline: 0;
				border: 0;
			}
			
			.title_input_search{
				width: 20px;
				height: 20px;
				margin-top: 3px;
			}
			.title_input_search img{
				width: 50%;
			}
			.title_find{
				width: 100px;
				height: 50px;
				position: absolute;
				right: 50px;
				top: 60px;
			}
			.title_find_img{
				width: 30px;
				height: 30px;
				margin-top: 5px;
				position: relative;
			}
			.title_find_font_size{
				font-size: 12px;
				position: absolute;
				top: 10px;
				right: 5px;
			}
			.title_share{
				width: 100px;
				height: 25px;
				position: absolute;
				right: 50px;
				top: 60px;
			}
			.title_share_map{
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				position: relative;
			}
			.title_share_share{
				width: 20px;
				height: 20px;	
				margin-bottom: 2px;
				position: absolute;
				top: 1px;
				right: 50px;
			}
			.title_share_yh{
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				position: absolute;
				top: 1px;
				right: 20px;
			}
			.title_share img{
				width: 100%;
			}
			.nav{
				width: 1024px;
				height: 60px;
			}
			.nav .list-style {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 1024px;
				height: 100%;
				align-items: center;
			}
			.list-style .cli{
				height: 100%;
				text-align: center;
				line-height: 60px;
				padding:0  25px;
				position: relative;
			}
			.list-style .cli:hover{
				background-color: #FFC107;
			}
			.nav-li{
				position: absolute;
				background-color: #ff5635;
				width: 140px;
				left: 0;
				font-size: 14px;
				padding-left: 10px;
				display: none;
				z-index: 999;
			}
			.nav-cli{
				height: 40px;
				line-height: 40px;
				text-align: left;
			}
			.l1:hover .nav-li{
				display: block !important;
			}
			.l2:hover .nav-li{
				display: block !important;
			}
			.l3:hover .nav-li{
				display: block !important;
			}
			.l4:hover .nav-li{
				display: block !important;
			}
			.l5:hover .nav-li{
				display: block !important;
			}
			.l6:hover .nav-li{
				display: block !important;
			}
			.l7:hover .nav-li{
				display: block !important;
			}
			.l8:hover .nav-li{
				display: block !important;
			}
			.content{
				flex:1;
				height: 100%;
				background-color: #fff;
			}
			.fg{
				width: 237px;
				height: 124px;
				
				position: relative;
			}
			.food-bg{
				width: 237px;
				height: 124px;
				padding-right: 5px;
			}
			.food{
				 position: absolute;
				 left: 50%;
				 top: 40%;
				 transform: translate(-50%);
			 }
			.fg h6{
				position: absolute;
				left: 35%;
				top: 65%;
			}
			.bli{
				font-size: 14px;
			}
			.bli ul{
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: space-between;
			}
			.bli ul li{
				font-size: 12px;
				padding: 10px 0;
			}
			.content_wrap{
				width: 1024px;
				margin: 0 5px;
			}
			.content_title{
				margin-bottom: 40px;
			}
			.content_title_bg{
				width: 100%;
				position: relative;
				background-color: #e8e8e8;
			}
			.content_titlt_bg1{
				width: 1024px;
			}
			.content_title_bg1 img{
				width: 1024px;
				height: 144px;
			}
			.content_title_bg2{
				position: absolute;
				top: 28%;
				left: 43%;
				background: #e8e8e8;
			}
			.content_title_span1{
				position: absolute;
				top: 22%;
				left: 48%;
				font-size: 30px;
				color: #00aeef;
			}
			.content_title_span2{
				text-align: center;
				font-size: 12px;
				color: #a9a9a9;
				position: absolute;
				top: 52%;
				left: 25%;
			}
			.content_food_font_size20{
				font-size: 20px;
			}
			.content_food_font_size23{
				font-size: 23px;
			}
			.content_food_font_size12{
				font-size: 12px;
			}
			.content_food_font_size17{
				font-size: 17px;
			}
			.content_sm_food3_bg{
				height: 130px;
				background-size: cover;
				background-image: url(submain_link_bg_subway.jpg) ;
				background-position: 50% 50%;
				opacity: .2;
				position: relative;
			}
			.content_sm_food3_word{
				position: absolute;
				top: 70px;
				left:80px;
			}
			.content_md_food3_bg img{
				width: 100%;
				height: 230px ;
				background-size:200%;
				background: url(submain_link_bg_subway.jpg) cover;
				background-position: 10% 10% !important;
				opacity: .2;
				position: relative;
			}
			.content_md_food3_word{
				position: absolute;
				top: 100px;
				left:80px;
			}
			.content_lg_food3{
				position: relative;
			}
			.content_lg_food3_word{
				float: right;
				width: 150px;
				position: absolute;
				top:100px;
				right: 50px;
			}
			.content_sm_food4_bg{
				height: 130px;
				background-size: cover;
				background-image: url(./submain_link_bg_taxis.jpg);
				background-position: 50% 50%;
				opacity: .2;
				position: relative;
			}
			.content_sm_food4_word{
				position: absolute;
				top: 70px;
				left:80px;
			}
			.content_md_food4_bg img{
				width: 100%;
				height: 230px ;
				background-size:200%;
				background: url(./submain_link_bg_taxis.jpg) cover;
				background-position: 10% 10% !important;
				opacity: .2;
				position: relative;
			}
			.content_md_food4_word{
				position: absolute;
				top: 100px;
				left:80px;
			}
			.content_lg_food4{
				position: relative;
			}
			.content_lg_food4_word{
				float: right;
				width: 150px;
				position: absolute;
				top:100px;
				right: 50px;
			}
			
			.content_sm_food5_bg{
				height: 130px;
				background-size: cover;
				background-image: url(./submain_link_bg_airport.jpg);
				background-position: 50% 50%;
				opacity: .2;
				position: relative;
			}
			.content_sm_food5_word{
				position: absolute;
				top: 70px;
				left:80px;
			}
			.content_md_food5_bg img{
				width: 100%;
				height: 230px ;
				background-size:200%;
				background: url(./submain_link_bg_airport.jpg) cover;
				background-position: 10% 10% !important;
				opacity: .2;
				position: relative;
			}
			.content_md_food5_word{
				position: absolute;
				top: 100px;
				left:80px;
			}
			.content_lg_food5{
				position: relative;
			}
			.content_lg_food5_word{
				float: right;
				width: 150px;
				position: absolute;
				top:100px;
				right: 50px;
			}
			.content_sm_food6_bg{
				height: 130px;
				background-size: cover;
				background-image: url(./submain_link_bg_tcard.jpg);
				background-position: 50% 50%;
				opacity: .2;
				position: relative;
			}
			.content_sm_food6_word{
				position: absolute;
				top: 70px;
				left:80px;
			}
			.content_md_food6_bg img{
				width: 100%;
				height: 230px ;
				background-size:200%;
				background: url(./submain_link_bg_tcard.jpg) cover;
				background-position: 10% 10% !important;
				opacity: .2;
				position: relative;
			}
			.content_md_food6_word{
				position: absolute;
				top: 100px;
				left:80px;
			}
			.content_lg_food6{
				position: relative;
			}
			.content_lg_food6_word{
				float: right;
				width: 150px;
				position: absolute;
				top:100px;
				right: 50px;
			}
			.font_foot_title_size{
				font-size:12px;
				color: #fff;
			}
			.foot_li{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="title bg-light">
				<div class="title_sm d-lg-none mt-3">
					<div class="title_sm_nav">
						<img src="./gnb_icon_menu.png" alt>
							
					</div>
					<div class="title_sm_search">
						<img src="./gnb_icon_searchbox.png" alt>
					</div>
				</div>
			  <div class="title_logo">
				  <img src="./logo_top.png" alt>
			  </div>
			  <div class="title_search d-sm-none d-lg-block d-lg-flex flex-lg-nowrap">
				  <div class="title_search_weibo"></div>
					<div class="title_input">
						<input type="text">
						<div class="title_input_search mt-2">
							<img src="./gnb_icon_searchbox.png" alt>
						</div>
					</div>
				</div>
				<div class="title_find d-sm-none d-md-block d-lg-none mr-2">
					<div class="title_find_img">
						<img src="./gnb_icon_find.png" alt>
					</div>
					<span class="title_find_font_size">找到我们</span>
				</div>
				<div class="title_share d-sm-block d-md-none d-flex flex-row flex-nowrap mt-2">
					<div class="title_share_map">
						<img src="./gnb_icon_mobile_map.png" alt>
					</div>
					<div class="title_share_share">
						<img src="./gnb_icon_mobile_share.png" alt>
					</div>
					<div class="title_share_yh">
						<img src="./gnb_icon_mobile_my.png" alt>
					</div>
				</div>
			</div>
			<div class="nav border-bottom border-dark d-sm-none d-lg-block">
			  <ul class="list-style">
					<li class="l1 cli">观光&庆典
						<ul class="nav-li">
								<li class="nav-cli">韩国游达人</li>
								<li class="nav-cli">旅游热点</li>
								<li class="nav-cli">主题游</li>
								<li class="nav-cli">UNESCO世界遗产</li>
								<li class="nav-cli">庆典活动</li>
								<li class="nav-cli">K-STYLE HUB</li>
								<li class="nav-cli">韩流观光</li>
						</ul>
					</li>
					<li class="l2 cli">旅游计划
						<ul class="nav-li">
							<li class="nav-cli">入境须知</li>
							<li class="nav-cli">旅游须知</li>
							<li class="nav-cli">旅游咨询服务</li>
							<li class="nav-cli">旅游景点</li>
							<li class="nav-cli">推荐旅游行程</li>
						</ul>
					</li>
					<li class="l3 cli">购物专栏
						<ul class="nav-li">
							<li class="nav-cli">购物场所</li>
							<li class="nav-cli">优惠券汇总</li>
							<li class="nav-cli">热门商品</li>
							<li class="nav-cli">购物集锦</li>
							<li class="nav-cli">购物贴士</li>
						</ul>
					</li>
					<li class="l4 cli">美食天堂
						<ul class="nav-li">
							<li class="nav-cli">韩国饮食概况</li>
							<li class="nav-cli">韩国料理</li>
							<li class="nav-cli">美味韩食轻松做</li>
							<li class="nav-cli">美食地区</li>
							<li class="nav-cli">韩国美食荟萃</li>
						</ul>
					</li>
					<li class="l5 cli">交通指南
						<ul class="nav-li">
							<li class="nav-cli">航空</li>
							<li class="nav-cli">海运</li>
							<li class="nav-cli">火车</li>
							<li class="nav-cli">巴士</li>
							<li class="nav-cli">地铁</li>
							<li class="nav-cli">出租车</li>
							<li class="nav-cli">交通贴士</li>
							<li class="nav-cli">地区交通</li>
						</ul>
					</li>
					<li class="l6 cli">住宿指南
						<ul class="nav-li">
							<li class="nav-cli">酒店简介</li>
							<li class="nav-cli">BENIKEA</li>
							<li class="nav-cli">住宿设施搜索</li>
						</ul>
					</li>
					<li class="l7 cli">走进韩国
						<ul class="nav-li">
							<li class="nav-cli">一般介绍</li>
							<li class="nav-cli">韩国文化</li>
							<li class="nav-cli">韩国影像馆</li>
							<li class="nav-cli">韩国旅游品牌</li>
							<li class="nav-cli">公告</li>
						</ul>
					</li>
					<li class="l8 cli">自由行
						<ul class="nav-li">
							<li class="nav-cli">旅行产品</li>
							<li class="nav-cli">KPOP</li>
							<li class="nav-cli">旅程推荐</li>
							<li class="nav-cli">特别活动</li>
						</ul>
					</li>
			  </ul>
			</div>
			<div class="content_wrap">
				<div class="content_title row no-gutters justify-content-sm-center align-content-sm-center">
					<div class="content_title_bg col-12">
						<div class="content_title_bg1">
							<img src="lnb_title_bg.png" alt>
						</div>
						<div class="content_title_bg2">
							<img src="./submain_title_transportation.png" alt>
						</div>
						<span class="content_title_span1">交通指南</span>
						<span class="content_title_span2">来韩旅游交通，从入境韩国到境内交通，包罗万象，集中介绍。<br>方便外国游的铁路通票，实用型交通卡，以首尔为中心的发达交通概况，让您顺利便捷游遍韩国。</span>
					</div>
				</div>
				<div class="content_transportation  ">
					<div class="d-flex flex-wrap  ">
						<div class="col-sm-12 col-md-7 col-lg-8 mt-3 ">
							<div class="col-12">
								<h3 class="content_food_font_size20 mb-3"><b>入境交通</b></h3>
								<div class="row no-gutters">
									<div class="col-6 d-flex flex-column justify-content-between align-content-center border border-dark" style="padding: 20px 10px;">
										<div >
											<img style="margin-left: 35%;" src="./submain_link_icon_airport.png" alt>
										</div>
										<!-- <div style="width: 150px;margin-left: 25%;position: absolute;bottom: 5px;"> -->
											<p style="font-size: 14px;text-align: center;">机场</p>
											<span style="font-size: 12px;text-align: center; padding: 0 25px;">韩国规模最大的仁川国际机场，是入境韩国的第一道关门。</span>
										<!-- </div> -->
									</div>
									<div class="col-6 d-flex flex-column justify-content-between align-content-center border border-dark " style="padding: 20px 10px;">
										<div>
											<img style="margin-left: 40%;" src="./submain_link_icon_bus.png" alt>
										</div>
										<!-- <div style="width: 150px;margin-left: 25%;"> -->
											<p style="font-size: 14px;text-align: center;">仁川机场-首尔</p>
											<span style="font-size: 12px;text-align: center; padding: 0 25px;">仁川国际机场乘坐机场快线直通列车，不受交通阻塞的烦扰，发挥最大优势。</span>
										<!-- </div> -->
									</div>
								</div>
						  </div>
								<div class="col-12" style="margin-top: 25px;">
									<h3 class="content_food_font_size20 my-3"><b>交通贴士</b></h3>
									<div class="row no-gutters">
										<div class="col-6 d-flex flex-column justify-content-between align-content-center border border-dark" style="padding: 20px 10px;">
											<div>
												<img style="margin-left: 40%;" src="./submain_link_icon_card.png" alt>
											</div>
											<!-- <div style="width: 150px;margin-left: 25%;"> -->
												<p style="font-size: 14px;text-align: center;">交通卡</p>
												<span style="font-size: 12px;text-align: center; padding: 0 25px;">持T-money交通卡可以乘坐韩国大部分地区的市内巴士和地铁。</span>
											<!-- </div> -->
										</div>
										<div class="col-6 d-flex flex-column justify-content-between align-content-center border border-dark" style="padding: 20px 10px;">
											<div>
												<img style="margin-left: 40%;" src="./submain_link_icon_train.png" alt>
											</div>
											<!-- <div style="width: 150px;margin-left: 25%;"> -->
												<p style="font-size: 14px;text-align: center;">外国人铁路通票</p>
												<span style="font-size: 12px;text-align: center; padding: 0 25px;">KORAIL PASS是驴韩外国游客使用的铁路通票，可以低廉的价格便利游韩国。</span>
											<!-- </div> -->
										</div>
									</div>
								</div>
							</div>
						
						<!-- 餐厅搜索 -->
						<div class="col-sm-12 col-md-5 col-lg-4 mt-3 ">
							<div class="content_food2 mx-1 bg-light">
								<h3 class="content_food_font_size20"><b >机场地图</b></h3>
								<div class="content_food2_img bg-light mt-3 d-sm-block d-md-none" >
									<img class="w-100" src="./map_bg.png" alt>
								</div>
								<div class="content_food2_img bg-light mt-3 d-sm-none d-md-block" >
									<img style="margin: 10px 30px;" src="./map_bg.png" alt>
								</div>
							</div>
						</div>
						<!-- 地铁概况 -->
						<div class="col-sm-12 d-sm-block d-md-none d-lg-none my-3">
							<div class="content_sm_food3 d-sm-block d-md-none d-lg-none">
								<h3 class="content_food_font_size20"><b >地铁</b></h3>
								<div class="content_sm_food3_bg mt-3">
									<img class="w-100 d-sm-none " src="./submain_link_bg_foodstory.jpg" alt>
								</div>
								<div class="content_sm_food3_word">
									<div class="redline mb-2">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17 ">地铁</h3></b>
									<p class="content_food_font_size12 mt-2">在韩国地铁是可以方便的游览主要景点的交通工具</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-sm-none d-md-block d-lg-none my-3">
							<div class="content_md_food3 ">
								<h3 class="content_food_font_size20"><b >地铁</b></h3>
								<div class="content_md_food3_bg mt-3">
									<img src="./submain_link_bg_subway.jpg" alt>
								</div>
								<div class="content_md_food3_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<b class="content_food_font_size17">地铁</b>
									<p class="content_food_font_size12 mt-3">在韩国地铁是可以方便的游览主要景点的交通工具</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-sm-none d-md-none d-lg-block my-3">
							<div class="content_lg_food3 d-sm-none d-md-none d-lg-block bg-light">
								<h3 class="content_food_font_size20"><b >地铁</b></h3>
								<div class="content_lg_food3_bg mt-3">
									<img src="./submain_link_bg_subway.jpg" alt>
								</div>
								<div class="content_lg_food3_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">地铁</b></h3>
									<p class="content_food_font_size12 mt-3">在韩国地铁是可以方便的游览主要景点的交通工具</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 mt-3 d-sm-block d-md-none d-lg-none my-3">
							<div class="content_sm_food4 d-sm-block d-md-none d-lg-none">
								<h3 class="content_food_font_size20"><b >出租车</b></h3>
								<div class="content_sm_food4_bg mt-3">
									<img class="w-100 d-sm-none " src="./submain_link_bg_taxis.jpg" alt>
								</div>
								<div class="content_sm_food4_word">
									<div class="redline mb-2">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17 ">出租车</b></h3>
									<p class="content_food_font_size12 mt-2">首尔大部分出租车都可以使用一般信用卡和交通卡支付</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-sm-none d-md-block d-lg-none my-3">
							<div class="content_md_food4 ">
								<h3><b class="content_food_font_size20">出租车</b></h3>
								<div class="content_md_food4_bg mt-3">
									<img src="./submain_link_bg_taxis.jpg" alt>
								</div>
								<div class="content_md_food4_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">出租车</b></h3>
									<p class="content_food_font_size12 mt-3">首尔大部分出租车都可以使用一般信用卡和交通卡支付</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-sm-none d-md-none d-lg-block my-3">
							<div class="content_lg_food4 d-sm-none d-md-none d-lg-block bg-light">
								<h3><b class="content_food_font_size20">出租车</b></h3>
								<div class="content_lg_food4_bg mt-3">
									<img src="./submain_link_bg_taxis.jpg" alt>
								</div>
								<div class="content_lg_food4_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">出租车</b></h3>
									<p class="content_food_font_size12 mt-3">首尔大部分出租车都可以使用一般信用卡和交通卡支付</p>
								</div>
							</div>
						</div>
						<!-- 街头小吃 -->
						<div class="col-sm-12 mt-3 d-sm-block d-md-none d-lg-none my-3">
							<div class="content_sm_food5 d-sm-block d-md-none d-lg-none">
								<h3 class="content_food_font_size20"><b >火车</b></h3>
								<div class="content_sm_food5_bg mt-3">
									<img class="w-100 d-sm-none " src="./submain_link_bg_airport.jpg" alt>
								</div>
								<div class="content_sm_food5_word">
									<div class="redline mb-2">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17 ">火车</b></h3>
									<p class="content_food_font_size12 mt-2">在韩国各个城市间穿梭时，最好的交通工具之一便是火车</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-sm-none d-md-block d-lg-none my-3">
							<div class="content_md_food5 ">
								<h3><b class="content_food_font_size20">火车</b></h3>
								<div class="content_md_food5_bg mt-3">
									<img src="./submain_link_bg_airport.jpg" alt>
								</div>
								<div class="content_md_food5_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">火车</b></h3>
									<p class="content_food_font_size12 mt-3">在韩国各个城市间穿梭时，最好的交通工具之一便是火车</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-sm-none d-md-none d-lg-block my-3">
							<div class="content_lg_food5 d-sm-none d-md-none d-lg-block bg-light">
								<h3><b class="content_food_font_size20">火车</b></h3>
								<div class="content_lg_food5_bg mt-3">
									<img src="./submain_link_bg_airport.jpg" alt>
								</div>
								<div class="content_lg_food5_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">火车</b></h3>
									<p class="content_food_font_size12 mt-3">在韩国各个城市间穿梭时，最好的交通工具之一便是火车</p>
								</div>
							</div>
						</div>
						<!-- 韩国美食主题街 -->
						<div class="col-sm-12 mt-3 d-sm-block d-md-none d-lg-none my-3">
							<div class="content_sm_food6 d-sm-block d-md-none d-lg-none">
								<h3 class="content_food_font_size20"><b >机场快线(AREX)</b></h3>
								<div class="content_sm_food6_bg mt-3">
									<img class="w-100 d-sm-none " src="./submain_link_bg_tcard.jpg" alt>
								</div>
								<div class="content_sm_food6_word">
									<div class="redline mb-2">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17 ">机场快线(AREX)</b></h3>
									<p class="content_food_font_size12 mt-2">从仁川机场到首尔市中心最便捷的交通方式</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-sm-none d-md-block d-lg-none my-3 ">
							<div class="content_md_food6 ">
								<h3><b class="content_food_font_size20">机场快线(AREX)</b></h3>
								<div class="content_md_food6_bg mt-3">
									<img src="./submain_link_bg_tcard.jpg" alt>
								</div>
								<div class="content_md_food6_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">机场快线(AREX)</b></h3>
									<p class="content_food_font_size12 mt-3">从仁川机场到首尔市中心最便捷的交通方式</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-sm-none d-md-none d-lg-block my-3 ">
							<div class="content_lg_food6 d-sm-none d-md-none d-lg-block bg-light">
								<h3><b class="content_food_font_size20">机场快线(AREX)</b></h3>
								<div class="content_lg_food6_bg mt-3">
									<img src="./submain_link_bg_tcard.jpg" alt>
								</div>
								<div class="content_lg_food6_word">
									<div class="redline mb-3">
										<img src="./bg_redline_submain.png" alt>
									</div>
									<h3><b class="content_food_font_size17">机场快线(AREX)</b></h3>
									<p class="content_food_font_size12 mt-3">从仁川机场到首尔市中心最便捷的交通方式</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foot">
					<div class="d-flex justify-content-center bg-dark ">
						<ul class="list-unstyled row no-gutters col-12 font_foot_title_size justify-content-lg-around text-sm-center">
							<li class=" pt-3 col-sm-6 col-lg-2 "><span>旅游资讯翻译热线</span></li>
							<li class=" pt-3 col-sm-6 col-lg-2 "><span>预约指南</span></li>
							<li class=" pt-3 col-sm-6 col-lg-2 "><span>电子书(E-Books)</span></li>
							<li class=" pt-3 col-sm-6 col-lg-2 "><span>韩国医疗观光</span></li>
							<li class=" pt-3 col-sm-6 col-lg-2 "><span>本呢客雅</span></li>
						</ul>
					</div>
				
			</div>
		</div>
	</body>
</html>